{
	"FileVersion": 3,
	"EngineAssociation": "{73B85F17-4DAD-E037-F4D7-DCB615560CA6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}